<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FullMatchResultDialog</class>
 <widget class="QDialog" name="FullMatchResultDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Full Result</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(16, 54, 93);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="FullMatchResultForm" name="widget" native="true">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FullMatchResultForm</class>
   <extends>QWidget</extends>
   <header location="global">fullmatchresultform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
