<RCC>
    <qresource prefix="/">
        <file>images/loading_dots.gif</file>
        <file>images/loading_white.gif</file>
        <file>images/loading.gif</file>
        <file>images/user.png</file>
        <file>images/arrow_up.png</file>
        <file>images/arrow_down.png</file>
        <file>images/double_down.png</file>
        <file>images/table_tennis.png</file>
        <file>images/table.png</file>
        <file>images/dashboard.png</file>
        <file>images/add.png</file>
        <file>images/people.png</file>
        <file>images/player_result_3d.png</file>
        <file>images/team_result_3d.png</file>
        <file>images/add_black.png</file>
        <file>images/pingpong.png</file>
        <file>images/exchange.png</file>
        <file>images/export.png</file>
        <file>images/import.png</file>
        <file>images/delete.png</file>
        <file>images/person.png</file>
        <file>images/person1.png</file>
        <file>images/table_tennis_icon.png</file>
        <file>images/catala_flag.png</file>
        <file>images/english_flag.png</file>
        <file>images/spanish_flag.png</file>
        <file>images/download_from_cloud.png</file>
        <file>images/push_to_cloud.png</file>
        <file>images/share.png</file>
        <file>images/sync_cloud.png</file>
        <file>images/image.png</file>
        <file>images/close_eye.png</file>
        <file>images/hide.png</file>
        <file>images/ball.png</file>
        <file>images/player_result_flat.png</file>
        <file>images/team_result_flat.png</file>
    </qresource>
</RCC>
