<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerAndTeamsDialog</class>
 <widget class="QDialog" name="PlayerAndTeamsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Players &amp; Teams</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PlayerAndTeamsForm" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayerAndTeamsForm</class>
   <extends>QWidget</extends>
   <header location="global">playerandteamsform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
